    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <title>Carraro Lioi Automotores</title>
            <link rel="stylesheet" href="estilos.css">
            <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
            <script src="script.js" defer></script>
        </head>
        <body>
            <header class="header">
                <div class="logo-header">
                   
                    <a href="#" class="logo"> <img src="img/cabecera.png" width="100%"  alt="imgcabecera"> </a>
    
                    
    
                </div>
                <div class="foto-frente">

                    <a> <img src="img/frente2.jpg" width="100%" height="100%" alt="imgfrente"> </a>
            
                     </div>
    
    
            </header>
            <div class="overlay">
                <div class="slideshow">
                    <span class="btn_cerrar">&times;</span>
                    <div class="botones adelante"></div>
                    <i class="mdi mdi-arrow-right-cirle-outline"></i>
                    <div class="botones atras"></div>
                    <i class="mdi mdi-arrow-left-cirle-outline"></i>

                </div>
                <img src="" alt="" id="img_slideshow">
            </div>
            <section class="galeria">
                <div class="columna">
                <img src="img/1.jpeg" data-img.mostrar="0">
                <img src="img/2.jpeg" data-img.mostrar="1">
                <img src="img/3.jpeg" data-img.mostrar="2">
            </div>
                <div class="columna">
                <img src="img/4.jpeg" data-img.mostrar="3">
                <img src="img/5.jpeg" data-img.mostrar="4">
                <img src="img/6.jpeg" data-img.mostrar="5">
            </div>
                <div class="columna">
                <img src="img/7.jpeg" data-img.mostrar="6">
                <img src="img/8.jpeg" data-img.mostrar="7">
                <img src="img/9.jpeg" data-img.mostrar="8">
            </div>
                <div class="columna">
                <img src="img/10.jpeg" data-img.mostrar="9">
                <img src="img/11.jpeg" data-img.mostrar="10">
                <img src="img/12.jpeg" data-img.mostrar="11">
            </div>
                <div class="columna">
                <img src="img/13.jpeg" data-img.mostrar="12">
                <img src="img/14.jpeg" data-img.mostrar="13">
                <img src="img/15.jpeg" data-img.mostrar="14">
            </div>
                <div class="columna">
                <img src="img/16.jpeg" data-img.mostrar="15">
                <img src="img/17.jpeg" data-img.mostrar="16">
                <img src="img/18.jpeg" data-img.mostrar="17">
            </div>
                <div class="columna">
                <img src="img/19.jpeg" data-img.mostrar="18">
                <img src="img/20.jpeg" data-img.mostrar="19">
                <img src="img/21.jpeg" data-img.mostrar="20">
            </div>
                <div class="columna">
                <img src="img/22.jpeg" data-img.mostrar="21">
                <img src="img/23.jpeg" data-img.mostrar="22">
                <img src="img/24.jpeg" data-img.mostrar="23">
            </div>
                <div class="columna">
                <img src="img/25.jpeg" data-img.mostrar="24">
                <img src="img/26.jpeg" data-img.mostrar="25">
                <img src="img/27.jpeg" data-img.mostrar="26">
            </div>
                <div class="columna">
                <img src="img/28.jpeg" data-img.mostrar="27">
                <img src="img/29.jpeg" data-img.mostrar="28">
                <img src="img/30.jpeg" data-img.mostrar="29">
            </div>
                <div class="columna">
                <img src="img/31.jpeg" data-img.mostrar="30">
                <img src="img/32.jpeg" data-img.mostrar="31">
                <img src="img/33.jpeg" data-img.mostrar="32">
            </div>
            </div>
                <div class="columna">
                <img src="img/34.jpeg" data-img.mostrar="33">
                <img src="img/35.jpeg" data-img.mostrar="34">
                <img src="img/36.png" data-img.mostrar="35">
             </div>
        

            

            </section>


        </body>
</html>
